# SAMTOOLS INDEX ELASTICLUSTER CONFIGURATION

# Gridengine software to be configured by Ansible
[setup/ansible-gridengine]
provider=ansible
master_groups=gridengine_master
compute_groups=gridengine_clients

# Create a cloud provider
[cloud/google-cloud]
provider=google
gce_project_id=<PROJECT ID>
gce_client_id=<CLIENT ID>
gce_client_secret=<CLIENT SECRET>
noauth_local_webserver=True

# Create a login
[login/google-login]
image_user=<GOOGLE ACCOUNT USER NAME>
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/.ssh/google_compute_engine
user_key_public=~/.ssh/google_compute_engine.pub

# Define a cluster called "samtools-index"
[cluster/samtools-index]
cloud=google-cloud
login=google-login
setup_provider=ansible-gridengine
security_group=default
master_nodes=1
compute_nodes=5
ssh_to=master

# Configure the node types
[cluster/samtools-index/master]
image_id=backports-debian-7-wheezy-v20151104
flavor=n1-standard-1
boot_disk_size=100

[cluster/samtools-index/compute]
image_id=backports-debian-7-wheezy-v20151104
flavor=n1-standard-8
boot_disk_size=500
